{
  "permissions": {
    "allow": [
      "Read(.env.example)",
      "Bash(git *)",
      "Bash(mix *)",
      "Bash(iex *)",
      "Bash(elixir *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(config/master.key)",
      "Read(.kamal/secrets)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ..)"
    ]
  },
  "hooks": {},
  "enabledPlugins": {
    "elixir-lsp@claude-code-elixir": true,
    "mix-format@claude-code-elixir": true,
    "mix-compile@claude-code-elixir": true,
    "mix-credo@claude-code-elixir": true,
    "elixir@claude-code-elixir": true
  }
}
